# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver

# masterdb
#jdbc.db.url = jdbc:mysql://222.239.248.192:3306/root/shqmf1818?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc.db.url = jdbc:mysql://222.239.248.192:3306/map_dev
#jdbc.db.url = jdbc:mysql://localhost:3306/noblapp_db?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.db.url = jdbc:mysql://221.150.19.55:3306/noblapp_db?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.db.user = root
jdbc.db.password = shqmf1818

# \ub3d9\uc801 asset \uc800\uc7a5\uc18c.
assets.path = /var/noblapp/